spring.application.name=Foro Hub

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alura_forohub
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del servidor
server.error.include-stacktrace=never

# Configuración de seguridad (la necesitarás más adelante)
api.security.token.secret=${JWT_SECRET:123456}